<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/logo-blanc.png">
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="stylesheet" href="./styles/style-mobile.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
    <title>Erwan</title>
</head>
<body>
    <header>
        <img src="img/logo-blanc.png" alt="">
        <h1>Eɾɯαɳ</h1>
        <h2>Étudiant en BTS SIO à MyDigitalSchool</h1>
    </header>
    
    <main>
        <div class="category">
            <h3 class="title-category">Projet(s)</h3>
            <div class="projects">
                <div class="project">
                    <a href="https://github.com/erwanus/calculatrice" target="_blank">
                        <img src="./img/calculatrice.png" alt="" class="project-img">
                        <p class="project-name">Calculatrice prêt immobilier</p>
                    </a>
                </div>
            </div>
        </div>

        <div class="category">
            <h3 class="title-category">Contact</h3>
                <div class="contact">
                    <a href="https://github.com/erwanus" target="_blank">
                        <img src="./img/github-svgrepo-com.svg" class="icon-contact" alt="">
                        <p>Github</p>
                    </a>
                </div>
            <div class="contact">
                <img src="./img/mail.svg" class="icon-contact" alt="">
                <p>erwan.gdc49@gmail.com</p>
            </div>
        </div>
    </main>
</body>
</html>